# MiniBatchKmeans

./: README.md
bibliography/: Bibliography.bib
code/: ReadMe.docx
code/input/: link.txt
code/output/multi-threaded/10 percent batch/: output-2016-11-28-00-52-20  output-2016-11-28-01-32-29
code/output/multi-threaded/2 percent batch/: output-2016-11-28-02-27-31
code/output/multi-threaded/20 percent batch/: 200 it 10 pc
code/output/multi-threaded/40 percent batch/: output-2016-11-27-23-10-08  output-2016-11-28-00-22-46
code/output/multi-threaded/5 percent batch/: output-2016-11-28-01-51-31  output-2016-11-28-02-15-43  output-2016-11-28-02-20-17
code/output/single-threaded/10 percent batch/: output-2016-11-28-05-30-31  output-2016-11-28-05-39-52
code/output/single-threaded/2 percent batch/: output-2016-11-28-04-58-09  output-2016-11-28-05-03-45
code/output/single-threaded/20 percent batch/: output-2016-11-28-05-51-27  output-2016-11-28-06-02-41
code/output/single-threaded/5 percent batch/: output-2016-11-28-05-22-53  output-2016-11-28-05-26-14
code/output_data/: readme.txt
code/source_code/miniBatchHybrid/: LICENSE
code/source_code/miniBatchSingleThreaded/: build.xml
code/source_code/miniBatchSingleThreaded/src/edu/iu/fileformat/: Document.java  MultiFileInputFormat.java
code/source_code/miniBatchSingleThreaded/src/edu/iu/km/: CentroidCombiner.java  KMeansConstants.java  KmeansMapCollective.java  KmeansMapper.java  Utils.java
poster/: MiniBatch_poster.ppt
report/: Contribution.txt  Report.docx
(+50 files in other folders)
